[tox]
env_list = SpeechSplit
env_log_dir = logs
no_package = true
requires =
    tox
    virtualenv
    setuptools
    wheel

[testenv]
deps =
    librosa
    matplotlib
    numpy
    pysptk
    soundfile
    graphviz
    torch
    torch_optimizer
    torchaudio
    torchview
    wavenet_vocoder==0.1.1
commands =
    python main.py

[testenv:prep]
commands =
    python make_spect_f0.py
    python make_metadata.py

[testenv:vis]
commands =
    python visualise.py
