[tox]
env_list = SpeechSplit
env_log_dir = logs
no_package = true
requires =
    tox
    virtualenv
    setuptools
    wheel

[testenv]
setenv = 
    CUDA_LAUNCH_BLOCKING=1.
#    PIP_USE_MIRRORS=https://download.pytorch.org/whl/cu118
#    PIP_USE_MIRRORS=https://download.pytorch.org/whl/nightly/rocm5.6
#    PIP_USE_MIRRORS=https://download.pytorch.org/whl/rocm5.4.2
    PIP_EXTRA_INDEX_URL=https://pypi.python.org/simple
#    PYTORCH_NO_CUDA_MEMORY_CACHING=1

deps = 
    librosa
    matplotlib
    numpy
    pysptk
    soundfile
    torch
    torch_optimizer
    torchaudio
    wavenet_vocoder==0.1.1


commands =
    python make_spect_f0.py
    python make_metadata.py
    python main.py
